.model{
    position: absolute;
    top: 90px;
    left: calc(~'50% - 280px');
    background-color: #0A1A34CC;
    .pointLine{
        width: 123px;
        height: 85px;
        position: absolute;
        top: 0;
        left: -103px;
    }
.button{
    cursor: pointer;
img{

    padding: 0;
    width: 32px;
    height: 32px;
}
position: absolute;
right: -15px;
top: -10px;
}
&::before{
     width: 40px;
     height: 9px;
     content: '';
     background-image: url("@/assets/imgs/model-icon.png");
     background-size: 100%;
     position: absolute;
     top: -3px;
     left: 0;
     background-repeat: no-repeat;
 }
.title{
    text-align: left;
    padding: 10px 0px 10px 40px;
    background-image: url("@/assets/imgs/box.png");
    background-size: 100%;
    background-repeat: no-repeat;
}
.image{
    border-radius: 2px;
    border: 1px solid #59AFF9;
    margin: 0 10px;
    width: 400px;
}
.location-text{
    padding: 10px 10px;
    text-align: left;
    font-size: 16px;
div{
    color: #59AFF9;
span{
    color: #E5ECF3;
}
}
}
}
.title-box{
    margin: 16px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .title-content{
        div:nth-child(1){
            text-align: left;
            font-family: 'ShiShangZhongHeiJianTi';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            text-transform: uppercase;
            color: #FFFFFF;
        }
        div:nth-child(2){
            margin-top: 3px;
            font-family: 'ShiShangZhongHeiJianTi';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 14px;
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0.32);

        }
    }
}
.selector{
    width:80px !important;
    background-color: #244A817A;
    position: relative;
    border-radius: 8px;
.ivu-select-item{
color: #FFFFFF;
&:hover{
    background-color: rgba(36, 74, 129, 0.51);
}
}
.ivu-select-dropdown{
    top: 30px!important;
    left: 0px!important;
    color: #ffffff;
    background-color: #244A817A;
}
.ivu-select-selection{
    background-color: unset;
    border:0;
}
.ivu-select-selected-value{
    color: rgba(255, 255, 255, 0.94);
}
.ivu-tree-title{
    margin: 5px;
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    color: #FFFFFF;
    &:hover{
        background-color: #2c3e50;
    }
}
.ivu-tree-title-selected{
    background-color: unset;
}
}