@font-face {
    font-family: 'YouSheBiaoTiHei'; //重命名字体名
    src: url('@/styles/fonts/YouSheBiaoTiHei-2.ttf'); //引入字体
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Furore'; //重命名字体名
    src: url('@/styles/fonts/Furore.ttf'); //引入字体
    font-weight: normal;
    font-style: normal;
}
